<!DOCTYPE html>
<html>
  <head>
    <style>
      .calendar-title {
        text-align: center;
      }
      .calendar-table {
        margin: 0 auto;
      }
      .cal-td {
        color: #aaa;
        font-size: 30px;
        width: 40px;
        height: 40px;
        line-height: 20px;
        text-align: center;
      }
      .today {
        color: #000 !important;
        text-decoration: underline;
      }
      .sunday {
        color: #faa;
      }
      .saturday {
        color: #aaf;
      }
      div#clock_frame {
        text-align: center;
        width: 100%;
      }
      span {
        display: block;
        width: 100%;
        font-family: "游ゴシック体", YuGothic, "YuGothic M", sans-serif;
      }
      span#clock_time {
        font-size: 2em;
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body style="overflow: hidden;">
    <div id="content">
      <tr>
        <td>
          <a
            class="weatherwidget-io"
            href="https://forecast7.com/en/35d69139d69/tokyo/"
            data-label_1="TOKYO"
            data-label_2="WEATHER"
            data-days="5"
            data-theme="pure"
            style="margin-bottom: 30px;"
            >TOKYO WEATHER</a
          >
          <script>
            !(function (d, s, id) {
              var js,
                fjs = d.getElementsByTagName(s)[0];
              if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "https://weatherwidget.io/js/widget.min.js";
                fjs.parentNode.insertBefore(js, fjs);
              }
            })(document, "script", "weatherwidget-io-js");
          </script>
          <table class="calendar-table" style="margin-top: 30px;">
            <tbody id="js-calendar-body"></tbody>
          </table>

          <div id="clock_frame">
            <span id="clock_time"></span>
          </div>
        </td>
      </tr>
    </div>

    <div id="options" style="opacity: 1;"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      var $window = $(window);
      var $year = $("#js-year");
      var $month = $("#js-month");
      var $tbody = $("#js-calendar-body");

      var today = new Date();
      var currentYear = today.getFullYear(),
        currentMonth = today.getMonth();

      $window.on("load", function () {
        calendarHeading(currentYear, currentMonth);
        calendarBody(currentYear, currentMonth, today);
      });

      function calendarBody(year, month, today) {
        var todayYMFlag =
          today.getFullYear() === year && today.getMonth() === month ? true : false; // 本日の年と月が表示されるカレンダーと同じか判定
        var startDate = new Date(year, month, 1); // その月の最初の日の情報
        var endDate = new Date(year, month + 1, 0); // その月の最後の日の情報
        var startDay = startDate.getDay(); // その月の最初の日の曜日を取得
        var endDay = endDate.getDate(); // その月の最後の日の曜日を取得
        var textSkip = true; // 日にちを埋める用のフラグ
        var textDate = 1; // 日付(これがカウントアップされます)
        var tableBody = ""; // テーブルのHTMLを格納する変数

        for (var row = 0; row < 5; row++) {
          var tr = "<tr>";

          for (var col = 0; col < 7; col++) {
            if (row === 0 && startDay === col) {
              textSkip = false;
            }
            if (textDate > endDay) {
              textSkip = true;
            }
            var addClass = todayYMFlag && textDate === today.getDate() ? "today" : "";
            addClass += " cal-td";
            if (col === 0) {
              addClass += " sunday";
            } else if (col === 6) {
              addClass += " saturday";
            }
            var textTd = textSkip ? " " : textDate++;
            var td = '<td class="' + addClass + '">' + textTd + "</td>";
            tr += td;
          }
          tr += "</tr>";
          tableBody += tr;
        }
        $tbody.html(tableBody);
      }

      function calendarHeading(year, month) {
        $year.text(year);
        $month.text(month + 1);
      }
      function clock() {
        var now = new Date();
        var h = now.getHours();
        var mi = now.getMinutes();

        if (mi < 10) mi = "0" + mi;

        document.getElementById("clock_time").innerHTML = h + ":" + mi;
        document.getElementById("clock_frame").style.fontSize =
          window.innerWidth / 6 + "px";
      }
      setInterval(clock, 1000);
    </script>
  </body>
</html>
